init:
    define ra = Character('Голос из рации', color="#e4e4e4")
    define pi = Character('Пилот', color="#e1e4e1")
    define ma = Character('Мария', color="#f8aaaa")
    define golos = Character('Голос', color="#f8349f")
    define regf = Character('Офицер', color="#f8349f")
    image bg entrace = "images/entrace.jpg"
    image bg mountains = "images/mountains.jpg"
    image bg mountains middle = "images/mountains-mid.png"
    image bg mountains forward = "images/mountains-front.png"
label warBase:
    scene bg mountains onlayer background
    show bg mountains forward onlayer forward at center
    show bg mountains middle onlayer middle
    $ camera_move(0, -2000, 0, 0, 0)
    $ camera_move(0, -2000, 1000, 0, 10, "easein")
    "Мы подлетали к заснеженным горным вершинам и постепенно снижали скорость"
    "Неужели они собираются приземлиться на гору?"
    "Генерал достаёт свою необычную рацию и громогласно заявляет:"
    gen "— Генерал Ганц запрашивает разрешение на посадку."
    ra "— Подтвердите ваши идентификационные данные."
    "Генерал прикасается к датчику на рации."
    "Хм, а я и не думал, что нейроинтерфейсом могут управлять люди его возраста."
    ra "— Идентификация пройдена. Приземляйтесь, генерал Ганц!"
    "Куда мы приземлимся???"
    hide bg onlayer forward
    hide bg onlayer middle
    scene bg entrace onlayer background
    "Вертолёт медленно приближался к горе. Вскоре я заметил небольшую металлическую поверхность шестиугольной формы."
    "Мы приземлились на эту платформу. Спустя несколько секунд платформа плавно провалилась в гору. Это что, лифт для вертолётов?"
    pi "— Ну как тебе наш въезд? {w}А-ха-ха-ха!"
    "— У меня бы язык не повернулся назвать это въездом..."
    if inferno==False:
        "Юминг тем временем вообще уснула. Как вообще можно было уснуть в такой ситуации? Мы влетели на вертолёте в горный лифт!"
    "Наконец, лифт закончил движение. Мы оказались в просторном ангаре. {w}Интересно, а сопровождающие вертолёты куда приземлились?"
    gen "— Сперва тебе нужно пройти регистрацию и медицинское обследование. Тебя сопроводят."
    "— Хм, понятно."
    "Генерал развернулся и удалился."
    if inferno==True:
        ma "— Меня зовут Мария. Добро пожаловать на базу TESL."
        "— Как ты назвала это место?"
        ma "— И мне очень приятно познакомиться. Это база входящая в комплекс TESL — последняя надежда на защиту человечества от нападений Инферно."
        "— Сколько гордости-то! "
        ma "— Договоришься у меня. За мной иди."
        "— Ладно, ладно..."
        "Мария направилась в сторону одного из выходов из ангара. {w}Почему она так быстро идёт?"
        "— Что, ещё один лифт?"
        ma "— Ну же, заходи!"
        "Что мне остаётся делать..."
        ma "— Наша военная база распределена по всей горе.{w} Разные узлы расположены в разных частях горы. Это позволит системе функционировать в случае, когда часть будет уничтожена."
        "— А что тут у вас вообще есть?"
        ma "— У нас лучший подводный флот в дальневосточном регионе! Ну, это военная база, особо интересных вещей, как лаборатории исследования природы Инферно тут нет..."
        ma "— Я хочу попасть на исследовательскую базу в Сибири, но доступ туда почти на 100% закрыт даже для таких гениев, как я."
        "— В чём твоя гениальность?"
        "Так, стоп, это не важно. "
        ma "— Начнём с того, что..."
        "Кажется, её уже не остановить. "
        ma "— Я изобрела улучшенный цезиевый снаряд для поражения лавовых гигантов!{w} При контакте встроенные датчики рассчитывают максимально эффективное распределение цезия по площади цели и взрывает снаряд так, что ..."
        "— Ладно, я понял. А почему цезий?"
        ma "— Не перебивай меня. Лава - В абсолютом большинстве случаев это базальтовые породы, наполовину состоящие из диоксида кремния."
        ma "— А так как диоксид кремния вещество кислотное, эффективнее всего оно будет разлагаться щелочами. А при реакции с водой цезий производит сильнейшую щелочь."
        "Боже... "
        ma "— Так-с, мы приехали. Кстати, как будет вернее назвать это? Лифт или метро? Он двигается не только вертикально!"
        "— Лифт. В метро вагоны."
        "Зачем я подыгрываю ей?"
        ma "— Так, тебе в кабинет R01. Вперёд. Я тебя даже подожду."
        "Мария присела на скамейку рядом с кабинетом, а я стучу в дверь."
        golos "— Входите."
        regf "— А. Я кажется понимаю, кто вы. Большинство бумаг уже заполнено. Вам нужно только подписать."
        "— За что я расписываюсь?"
        regf "— То, что ты теперь имеешь статус "

    
    else 
        yu "— Пошли за мной, я тебе всё тут покажу"

