label ch3day3:
    "Остров уплывал всё дальше и дальше. {w}Точнее это мы уплывали от острова, хотя казалось и наоборот."
    "Мы оказались в открытом море. Собственно, после крушения я ни разу не оказывался в море. {w}Прошло всего лишь несколько дней, но кажется, что пролетели года с того дня, когда всё поменялось.{w} Я столько пережил, столько узнал, столько увидел."
    "Я окинул взглядом бескрайний океан. {w}Оно того стоило? {w}Я столько сотворил, ещё не поздно остановиться."
    call flashback4
    "Какой же мразью я был... {w}Именно поэтому, хотя бы это я должен для неё сделать. Хотя бы в этом я должен быть хорошим братом!"
    # bulka: Хз, какой глагол подойдёт.
    # pomis: Наверное, всё-таки быть
    "Крепко сжав кулаки, я посмотрел вперёд."
    "Я отомщу за тебя. И за родителей. За всех, кто умер из-за действий этих военных."
    "Хотя. Плевать на остальных. Я готов пожертвовать чужими жизнями ради своей цели."
    "На горизонте, по правой стороне, показался корабль."
    "— Что-то не больно не больно похоже на технологии Инферно!"
    pav "— Вот чёрт!"
    "Павел резко развернул лодку в противоположную сторону."
    pav "— Это обманка для отвлечения внимания. И мы рядом с ним!"
    # pomis: что за обманка? Вкурить не могу
    # bulka: Корабль, который эсминец. Я тут думаю, что как-то по-другому фразу нужно обозначить.
    # bulka: УУУУууу, я плывуууууу.
    # bulka: Сложна в таком состоянии думать, ааааааааа
    "Чудесно. Только в центр сражения угодить не хватало. Сусанин вашу ж мать!"
    "Корабль скорее напоминал цельный кусок металла, чем корабль."
    "Понятия не имею, чьи это технологии. Не думаю, что люди способны изготовить такой уродливый корабль."
    # pomis: тем временем, на корабле происходит резня.
    # bulka: Резня с натяжкой. Даже с натяжкой не резня. Там же только одну зарезать могу, не более.
    "Мы же уплывали в открытое море. Надеюсь, на корабле нас не заметили."
    "— Ты знаешь, куда плыть?"
    pav "— Примерно."
    "— Ты настолько ценен для Инферно, что ради тебя организовали такую спасательную операцию?"
    pav "— Просто они не бросают своих. У них другой менталитет."
    "Кажется, он их идеализирует."
    if PavelHelp:
        menu:
            "Съёрничать" if PavelHelped:
                "— Своих-то может быть и не бросают. Только вот не думаю, что ты для них свой."
                pav "— Тебе никто не говорил, что молчание золото?"
                "Кажется, его это задело."
                menu:
                    "Замолчать":
                        pav "— Так вот, им чуждо понятие предательства. Они ни за что не бросят меня."
                    "Продолжить разговор":
                        "— Говорили и не раз. Только я вот всегда отвечаю, что болтовня это серебро. И оно мне больше импонирует, ибо оно отражает всё так, как есть, когда золото есть грязный металл."
            "Узнать поподробнее":
                "— А я за своего считаюсь? Или меня, если что, бросят?"
                pav "— Простого изъявления желания недостаточно.{w} Вот ты сразу стал бы считать другом человека, сказавшего, что хочет быть твоим другом? Стал бы рисковать жизнью ради него?"
                "Ну вполне логично. Хотя и обидно."
                pav "— Однако, если твоё спасение не доставит проблем, то тебя вряд ли бросят."
                # bulka: Что-то инферно слишком хорошими получаются...
            "Промолчать":
                pav "— Им чуждо понятие предательства. Они ни за что не бросят меня."
    # TODO: Выставить переменных/ещё чего. Ибо тут ни одна менюшка ни на что ни влияет...
    # pomis: вообще хз какое влияние тут сделать
    pav "— Итак, нам плыть примерно 20 минут."
    "— И что будет дальше?"
    pav ""
    # bulka: Тут находится плавующая величина 