init:
    image bg hangar ships = "images/hangar-ships.png"
    image bg laba front = "images/laba-front.png"
    image bg laba back = "images/laba-back.png"
    image bg laba opened = "images/laba-opened.png"
    image marie scaled smiling = im.FactorScale("images/marie-smiling.png", 0.26, 0.26)
    image marie scaled shamed = im.FactorScale("images/marie-shamed.png", 0.26, 0.26)
label ch3day2:
    co "— РОТА ПОДЪЁМ!"
    "Ох... Моё тело. {w}Почему всё так болит?"
    co "— Через 15 минут чтобы все были в учебной аудитории!"
    sl "— Так точно!"
    "Этот Слава просто светится энергией. Мне бы так..."
    "Неспешными движениями я привёл себя в порядок."
    "Мои соседи уже вышли из комнаты, а я плетусь как овощ. Может, не пойти сегодня?"
    if promisedMarie == True:
        "Да и я обещал Марие заглянуть в лабораторию..."
    # Тут будет карта
    $ result = renpy.imagemap("images/karkas.jpg", "images/karkas-hover.jpg", [(339, 410,485,544, "tir"), (479, 194, 638,358, "classes"), (699, 326, 870, 605, "hungar"), (931, 358, 1103, 523, "lab")], focus="imagemap")
    
        # Кратко:
        # Юзер может выбрать куда идти. В итоге возвращается в учебную аудиторию, в этот момент базу разрушают.

        # Юзер спасается с базы 

    if result == "classes":
        "Ладно уж, схожу..."
        scene bg educlass center
        $ killPoints += 1
        co "— Итак, товарищи, сегодня я расскажу основы нашей тактики подводного боя!"
        "Координатор нарисовал на доске какую-то странную схему. "
        co "— Всё понятно?"
        "В ответ все молчат. Он ожидал другой реакции?"
        co "— Основная задача подводных операций — оборона исследовательских платформ."
        co "— Враг нападает с помощью так называемых подводных титанов. Эти твари, судя по нашим данным, способны сражаться только вблизи крупных городов Инферно."
        co "— Так что, они будут их использовать, только если мы вплотную подойдём к их городам. С собой титаны транспортирую небольших демонов."
        co "— Титаны ретранслируют им энергию, получаемую из городов. Следовательно, уничтожив титана, демоны погибнут."
        co "— Титаны используют эхолот для навигации, так что вы без проблем сможете уклоняться от их атак на ваших подводных лодках в стелс режиме. Однако во время атаки вы будете открыты."
        co "— А водные демоны хоть и обладают зрением, но спокойно уничтожаются обычным оружием. Они служат для того, чтобы не подпустить вас близко к цели, в тот момент, когда она будет уничтожать платформу."
        "Я почувствовал, что мне кто-то ткнул в спину."
        menu:
            "Повернуться":
                ""
            "Проигнорировать":
                $ killPoints += 1
                co "— Соответственно, вы должны максимально быстро нейтрализовать титана. Для этого вы будете оснащены кластерными гранатами, начинёнными жидким азотом."
                co "— Весь радиус действия этой штуковины очень быстро замораживается в ледяную сферу. {w}Кластерные осколки пускают азот только через момент, замораживая лишь поверхность сферы, оставляя ее полой внутри. Оставаясь крепкой ледяной клеткой, по закону термодинамики эта штука всплывает на поверхность, где титаны бесполезны."
                co "— Вот только вам придётся подобраться к титану на расстояние прямого выстрела, иначе гранату перехватят демоны."
                co "— И есть небольшая проблема..."
                co "— Враг каждый раз преподносит нам сюрпризы. "
        co "— А сейчас идём в ангар, покажу вам подводные лодки!"

    elif result == "lab":
        # Сходил в лабу, возвращается в класс, в тот момент, когда все уходят в ангар.
        "Лучше схожу в лабораторию, думаю, там я узнаю больше полезной информации."
        $ mariePoints += 1
        
        if inferno == True:
            "Может смогу найти что-то секретное."
        "Я нажал на изображение лаборатории на экране и лифт тронулся."
        "С уровнем доступа \"А\" я могу попасть почти в любое помещение военной базы"
        "Не слишком ли сильно нам доверяют? Хотя, не удивлюсь, что каждый шаг отслеживается, и нам специально дали такую свободу действий."
        show bg laba back onlayer background
        show bg laba front onlayer forward
        if promisedMarie == True:
            $ mariePoints += 1
            "Спустя пару минут я снова оказался в этом странном футуристическом помещении. Повсюду были какие-то опытные образцы, ну и бардак."
        "Спустя пару минут я оказался в этом странном футуристическом помещении. Повсюду были какие-то опытные образцы, ну и бардак."
        
        show marie scaled smiling onlayer middle at Position(xpos=0.44, xanchor='center', ypos=0.49) with dissolve
        "Мария что-то доказывала своим коллегам, рисуя на доске маркером схемы."
        show marie scaled shamed onlayer middle at Position(xpos=0.44, xanchor='center', ypos=0.49) with dissolve
        "Увидев меня через стекло переговорной комнаты, она немного смутилась. Не думала, что я действительно приду, наверное."
        show marie scaled smiling onlayer middle at Position(xpos=0.44, xanchor='center', ypos=0.49) with dissolve
        "На этот раз мне придётся ждать. Поброжу по лаборатории, что ли..."
        "Учёные занимались своими делами и не обращали на меня особого внимания."
        menu: 
            "Попытаться свистнуть что-нибудь":
                "Ну раз всем пофигу на меня, можно попробовать..."
                "Я осматриваюсь по сторонам.{w} Никто не смотрит на меня."
                "Оглянулся в сторону переговорной комнаты."
                "Плавным движением положил себе в карман какую-то флешку."
                if inferno==False:
                    "И зачем она мне? Может там важные данные об Инферно? Или ещё чего..."
            "Спокойно ждать Марию":
                "Что-то не хочется рисковать..."
                if inferno==False:
                    "Да и зачем??"
        show marie scaled smiling onlayer middle at Move((0.44, 0.36), (0.1, 0.36), 1.0, xanchor="center", yanchor="center")
        "Через несколько минут дверь переговорной открылась, и из неё вышло несколько людей в военной форме и двое учёных в возрасте."
        hide bg onlayer background
        hide bg onlayer forward
        hide marie onlayer middle
        scene bg laba opened
        "Вид у них был неважный. Как будто бы пенсии лишили."
        "За ними вышла Мария, она сразу стала искать меня глазами, а когда увидела подбежала ко мне."

    elif result == "hungar":
        # Осматривает военную технику. Потом в ангар приходит координатор и остальные новички
        "Осмотрю лучше наши подводные лодки в одиночестве."
        "Я нажал на соответствующее изображение на экране и лифт тронулся."
        scene bg hangar ships
        "Спустя несколько минут моим глазам открылась знакомая картина. Пара десятков крохотных подводных лодок расположенных на двух этажах ангара."
        
    elif result == "tir":
        # Оттачивает умения стрельбы 
        ""
    # Тут можно показать нападение на базу от лица инферно
    # Юзер запрыгивает в лодку и принимает участие в бою


