# глава 3 примерный план и эвенты

#каждый рут:
#    чувак проходит регистрацию и медобследование и попадает в группу новичков, которых собрали со всего мира, потом их раскидывают по комнатам и со следующего дня в течении некоторого времени они тренируются с технологиями нейроинтерфейса и оружием на этой базе. в конце каждого определяют на службу в конкретные типы сил. ты едешь туда, куда тебя определили и там месиво

#    новичков не много, 8 человек. Детально до 5


#    день 1
#    новичкам сообщают общую инфу об их подготовке
#    каждый из них не является солдатом, но их способности очень нужны в бою. за неделю солдат не сделаешь, поэтому их научат использовать на максимум их способности. курс такой:
#     первые 3 дня
#      в первой половине дня - теория по использованию и применениям нейроинтов, вторая половина дня - физ подготовка и обучение по выжыванию в чрезвычайнах условиях ("способные" очень ценны и должны уметь выжить в любой ситуации и вернутся в строй)
#    дни 4 - 6 - практика по нейроинтам и выживаниям 
#    день 7 - экзамен на полигоне и распределение исходя из результатов


#    Нейроинты используют в боевой технике, оружии и иследовательско-шпионском оборудовании  - отсуда 3 рута как для инферно, так и для солдата:
#    пилот, спецотряд и разведка/наука
#    на эти руты попадаем по результатам выходного экзамена, а сами результаты от предпочтений и выборов во время учёбы. Вместе с тобой идут и некоторые новички с которыми подружился/стал врагом/нейтрально

#    на каждом варианте своё спецзадание, которое не подразумевает большой риск, но что-то идёт не так и мясо кровь трупы новичков 


init:
    define co = Character('Координатор', color="#c8ffc8")
    define nn2 = Character('NoName2', color="#c8ffc8")
    define man = Character('Чувак', color="#c8ffc8")

    image coordinator serious = "images/coord-serious.png"
    image coordinator smile = "images/coord-smile.jpg"

label ch3day1:  
    "Проснулся я от грохота распахнувшейся настеж двери и громогласного \"РОТА ПОДЬЁМ!\". В дверях стоял крепкий паренёк" # типа булата из акаме, даёшь яой в массы лол
    show coordinator serious onlayer forward  with vpunch
    co "-Просыпаемся ребятки, одеваемся и идём за мной!"
    "на столе под окном уже лежали 4 комплекта формы и наборы для личной гигиены."
    co "-А да, я координатор вашей группы, меня зовут Булат, но вы можете называть меня Братуха или Красавчик!" #ещё бы красавела, как в старом анекдоте...
	#Переименуйте его пожалуйста! Слишком узнаваемо и слишком слизано выходит. Я хотя бы свою Юфимию переименовал. Да и думаю характер ей поменять.
    co "У вас 3 минуты, время пошло!"
    "Вскоре мы уже шагали по коридору в направлении умывальников, а после нас привели в небольшую столовую."
    "Координатор обьяснил, где находится учебный класс, в котором он будет нас ждать и удалился."
    hide coordinator serious onlayer forward with fade
    "Я огляделся."
    "До сих пор мы всё делали в попыхах и я даже не мог как следует рассмотреть своих товарищей."  
    "Всего нас 8, по 4 парней и девушек. Все были одеты в одинаковую форму" # (описание формы?). 
    "Среди нас были ниггеры, пару реднеков, азиаты, европейцы, словом - пролетарии всех стран.{w} Я даже не уверен, что некоторые из них говорят по русски."
    "Поели мы молча и отправились в класс в довольно отчуждённой обстановке." 

    # Тут будет картинка класса с одним пустым местом, чтоб когда сел ты уже знал в лицо кто сидит справа и слева. 
    #можно даже не весь класс рисовать, а только место где никто не сидит и двух соседей. слева парень и справа девушка. 
    #хз как это сделать, может в классе 9 одноместных парт? типо как в катаве



    "Когда все собрались и расселись по местам, Братуха обьявил:"
    show coordinator serious onlayer forward 
    co "-Ну, добро пожаловать!"
    "Он внимательно оглядел нас и вдруг спросил"
    hide coordinator serious onlayer forward 
    show coordinator smile onlayer forward with vpunch
    co "-А чё это вы такие серьёзные? "
    co "Спецотряд! Даю вам первое задание! "
    co "Чтоб через 10 минут каждый из вас знал всё о каждом из вашей группы!"
    co" Кто, откуда, какой цвет глаз у его собаки и вообще всё, буду спрашивать устно и сверять с досье, кто расскажет больше всех получит...{w} кое-что! поехали!"


    "Я напрягся."
    "Как человеку не общителеному мне было не просто познакомиться с кем-то в обычной жизни, а тут нужно было провести чуть ли не опрос."
    "Но взглянув на координатора я вздохнул - приказ есть приказ."
    # Я бы его нахуй послал с таким приказом. Точнее бы афк посидел. Можно такой вариант зафигачить.
    menu:
        "Посмотреть направо":
            "я повернул голову и встретился глазами с девушкой"
            #знакомимся с тянкой noname2 и +1 за то что заговорил с ней


        "Посмотреть налево":
            "я посмотрел налево и увидел парня европейской наружности, который повернулся в мою сторону"
            #знакомимся с чуваком, с которыми будем пиздить мобов в рейдах в светлом будущем

    "Поболтав ещё немного мы принялись знакомиться с другими ребятами. На моё удивление почти все они говорили по русски без акцента."
    "Моё напряжение быстро спало и вскоре мы уже просто болтали одной большой компанией, рассказывая что-то о себе и слушая других."

        # тут ещё немного текста про ребят, кто откуда и общие фразы

    co "-Ладно, судя по тому, как вы галдите, познакомиться вы уже успели. Давайте начнём"
    hide coordinator smile onlayer forward 
    show coordinator serious onlayer forward 
    co "Думаю, вам уже обьяснили, почему вы здесь и что происходит, но я всё же уточню"
    co "В настоящее время мир находится в стадии скрытной войны. Наш враг - инферно, некая раса существ, о существовании которых мы узнали недавно."
    co "Они похожи на людей, но их методы борьбы жестоки и хладнокровны, а оружие и технологии много превосходят наши."
    co "Нам удалось получить образцы их оружия и мы открыли удивительную технологию нейроинтерфейса, благодаря которой появилась возможность создавать сложнейшее и эффективное в борьбе с врагом оружие."
    co "Однако совместимы лишь некоторые люди. Все вы подходите для использования нейроинтов, поэтому вы здесь."
    co "Каждый из вас станет оператором определённого типа вооружений и будет выполнять специальные задания."
    co "Борьба, на удивление, идёт не очень активно и боевые действия происходят не так часто, что позволяет скрыть сам факт войны от мирного населения. "
    co "Мы пока не понимаем, почему противник не пытается провести крупномасштабную атаку, из опыта первых столкновений следует, что они на это способны. "
    co "Мы не знаем солько у нас времени, поэтому мы должны использовать его максимально эффективно и быть готовыми ко всему."

    co "ваш краткий курс рассчитан на 7 дней."
    co " В следующие 6 дней я буду рассказывать вам о нашем противнике и оружии, а также о правилах и вашей роли в боевых действиях."
    co "Это будет происходить утром, днём вы будете тренироваться на практике применять это оружие."
    co " Вечером вы будете проходить курсы самообороны и выживания в чрезвычайных ситуациях."
    co "Как видите, график плотный, но даже так мы не сможем сделать из вас бойцов за 6 дней. Этот курс - всего лишь базовая подготовка. "
    co "В конце курса - на 7 день - будет нечто вроде экзамена, вас распределят в определённые отряды, где вы будете служить и продолжать свои тренировки уже на конкретном типе вооружений. "
    co "Есть вопросы?"




