label ch3day2:
    co "— РОТА ПОДЪЁМ!"
    "Ох... Моё тело. {w}Почему всё так болит?"
    co "— Через 15 минут чтобы все были в учебной аудитории!"
    sl "— Так точно!"
    "Этот Слава просто светится энергией. Мне бы так..."
    "Неспешными движениями я привёл себя в порядок."
    "Мои соседи уже вышли из комнаты, а я плетусь как овощ. Может, не пойти сегодня?"
    # Тут будет карта
    menu:
        # Кратко:
        # Юзер может выбрать куда идти. В итоге возвращается в учебную аудиторию, в этот момент базу разрушают.

        # Юзер спасается с базы 

        "Идти на занятие":
            "Ладно уж, схожу..."
            scene bg educlass center
            $ killPoints += 1
            co "— Итак, товарищи, сегодня я расскажу основы нашей тактики подводного боя!"
            "Координатор нарисовал на доске какую-то странную схему. "
            co "— Всё понятно?"
            "В ответ все молчат. Он ожидал другой реакции?"
            co "— Основная задача подводных операций — оборона исследовательских платформ."
            co "— Враг нападает с помощью так называемых подводных титанов. Эти твари, судя по нашим данным, способны сражаться только вблизи крупных городов Инферно."
            co "— Так что, они будут их использовать, только если мы вплотную подойдём к их городам. С собой титаны транспортирую небольших демонов."
            co "— Титаны ретранслируют им энергию, получаемую из городов. Следовательно, уничтожив титана, демоны погибнут."
            co "— Титаны используют эхолот для навигации, так что вы без проблем сможете уклоняться от их атак на ваших подводных лодках в стелс режиме. Однако во время атаки вы будете открыты."
            co "— А водные демоны хоть и обладают зрением, но спокойно уничтожаются обычным оружием. Они служат для того, чтобы не подпустить вас близко к цели, в тот момент, когда она будет уничтожать платформу."
            "Я почувствовал, что мне кто-то ткнул в спину."
            menu:
                "Повернуться":
                "Проигнорировать":
                    $ killPoints += 1
                    co "— Соответственно, вы должны максимально быстро нейтрализовать титана. Для этого вы будете оснащены кластерными гранатами, начинёнными жидким азотом."
                    co "— Весь радиус действия этой штуковины очень быстро замораживается в ледяную сферу. {w}Кластерные осколки пускают азот только через момент, замораживая лишь поверхность сферы, оставляя ее полой внутри. Оставаясь крепкой ледяной клеткой, по закону термодинамики эта штука всплывает на поверхность, где титаны бесполезны."
                    co "— Вот только вам придётся подобраться к титану на расстояние прямого выстрела, иначе гранату перехватят демоны."
                    co "— И есть небольшая проблема..."
                    co "— Враг каждый раз преподносит нам сюрпризы. "
            co "— А сейчас идём в ангар, покажу вам подводные лодки!"

        "Идти в лабораторию":
            # Сходил в лабу, возвращается в класс, в тот момент, когда все уходят в ангар.
            ""
        "Идти в ангар":
            # Осматривает военную технику. Потом в ангар приходит координатор и остальные новички
            ""
        "Идти в тир":
            # Оттачивает умения стрельбы 
            ""
    # Тут можно показать нападение на базу от лица инферно
    # Юзер запрыгивает в лодку и принимает участие в бою


