label ch4day1:
    sl "— Эй, [playerName], давай, вставай! Генерал выступит с заявлением через 5 минут в квартире 39. Подъём!"
    "— Что? Какой генерал ещё?{w} А..."
    "Слава вытащил подушку из-под моей головы и потянул меня за руку."
    sl "— Подъём!"
    "— Да встаю я... Есть перекусить чего?"
    sl "— Потом покушаешь! Ты не понимаешь, что мы выполнили своё первое боевое задание?"
    menu:
        "— Мы базы лишились...":
            sl "— Зато мы получили бесценный опыт!"
            if minoriAlive==False:
                "— И не только базы..."
                # На экране полупрозрачно всплывает фейс минори
            else:
                "— Дороговата цена такого опыта..."
                sl "— Хватит ныть! {w}Ладно, я побежал!"
        "— Это надо отметить!":
            sl "— Точно! Ты прав! {w}Одевайся давай, я побежал..." 
            $ slavaPoints += 1
            # pomis: Пока хз где делать проверку этих очков. Может в какой-то сюжетной развязке нам будет нужно хорошее отношение Славы
    "Побежал... Откуда в нём столько энергии? {w}Я неспешно собрался и поплёлся на лестничную клетку."
    if pickedManipulator:
        "По привычке засунул руки в карманы.{w} Ох, совсем забыл!"
        "Та штуковина, которой можно управлять людьми. Надо как-нибудь воспользоваться!"
        "Но не сейчас... Да и очень много жертв она производит. И семью мне это не вернёт..."
    "Дверь открыта. {w}В довольно большой комнате собралось человек 10. Из нашего отряда был только Слава."
    if yumingAlive:
        yu "— О, привет, солдат."
        "— Ага..."
    gen "— Итак, раз все собрались."
    "Все? По какому принципу нас тут собрали?"
    gen "— Как вы уже знаете, база разрушена. Выжившая часть персонала эвакуирована."
    # bulka: офк, если мари нравки
    # pomis: дыа.
    gen "— Потери составили около половины. Большую часть погибших завалило."
    if mariePoints>3 and leadershipPoints>0:
        # Звук: стук сердца
        "— А как там Мария из лаборатории, генерал?"
        "Довольно дерзко было вот так прерывать речь генерала."
        if yumingAlive:
            "Судя по реакции Юминг, её этот вопрос тоже волнует."
        gen "— Научный персонал будет отправлен вместе с оборудованием на базу в Америке. Они дико извиняются за инцидент с кораблём и предоставили нам помещение в своей лучшей базе TESL."
        "— А с нами что будет? Почему нас не отправят туда же?"
        gen "— Вас тоже распределят по базам, скорее всего. Никто не готов принять сразу столько людей. Так что, подождёте немного в этом городе."
    else:
        gen "— По поводу продолжения военной службы. Вам придётся немного подождать в этом городе, пока какая-нибудь база не сможет вас всех принять. Научный персонал вместе с оборудованием отправляется в Америку."
        gen "Американцы дико извиняются за инцидент с кораблём и предоставляют нам помещение в своей лучшей базе TESL под лабораторию." 
        sl "— Почему мы отдаём учёных америкосам?"
        gen "— Ты забыл, что мы внеполитическая структура? Что в Америке, что в России, у нас одна цель, один враг."
    gen "— Вопросы?"
    if yumingAlive:
        yu "— Когда отправляются учёные?"
        gen "— Сегодня вечером."
    elif mariePoints>3 and leadershipPoints>0:
        "— Когда отправляются учёные?"
        gen "— Сегодня вечером."
    # TODO: можно ещё вопросов. 
    gen "— Раз вопросов больше нет... Все свободны."
    # Сцена подъезд
    sl "— Эй, [playerName], изучим город?"
    menu:
        "— Хорошая идея.":
            $ slavaPoints += 1
            sl "— Погнали!"
            "На улице немного прохладно, но солнечно."
            "Мы обошли пару кварталов, но не нашли вообще ничего интересного. Если в мире есть воплощение унылости, то это [cityName]."
            # Сцена город. Солнечно.
            "До чего же тут убого. По дороге почти не говорили со Славой."
            "У нашего подъезда стоял пилот, докуривающий сигарету."
            pi "— О, здарова, мужики! Я теперь ваш координатор!"
            sl "— Да, мы в курсах! Круто!"
            "Такой радостный. Кажется, он забыл, что стало с предыдущим."
            "— Когда занятия?"
            pi "— Ха! Через 15 ми..."
            "Наш новый координатор немного завис."
            pi "— Вы где живёте?"
            sl "— 26 квартира."
            pi "— Вот, значит, там и встретимся. Дверь не закрывайте."
            jump endOfDay41
        "— Нет, как-то не хочется.":
            if mariePoints>3:
                "Какой ещё город. Марию бы найти."
                "Где она вообще может быть?"
            sl "— Ну и ладно, сам прогуляюсь."
            "Слава ушёл вниз по лестнице."
            if mariePoints>3:
                ma "— О, вот ты где! Везде тебя ищу..."
                "— Привет."
                ma "— Я тут уезжаю, приходится покидать родную страну..."
                "— Да, слышал уже. Тебе там лучшую лабораторию подготовят, вроде бы. Разве не рада?"
                ma "— Ну{w}, да, наверное. Не знаю."
                "— А нас оставят в этом Мухосранске до тех пор, пока какая-нибудь база не соблаговолит нас принять. Отстой."
                "— Хм-м. А ты можешь меня с собой взять? Не хочу тут оставаться."
                "На самом деле, не хочу расставаться с Марией. За те несколько дней, что мы знакомы..."
                "Совсем раскис."
                ma "— Думаешь, можно? Ты ведь знаешь английский?"
                "— Прочитать что-то несложное могу."
                ma "— Плохо-плохо. Ничего, научишься. Попробую тебя забрать как-нибудь."
                ma "— Ладно, пошли, может, пройдёмся?"
                "— Да, пошли."
                "Ой. А Славе отказал. Будет тупо, если встретим его.{w} Хотя, какая разница."
                # TODO: какой-нибудь миленький диалог на улице.
                "Возвращаясь в наш подъезд, встретили (!!!пилота)."
                # pomis: имя бы
                pi "— Какая миленькая парочка! Гы."
                ma "— Да мы просто прогулялись..."
                pi "— Ага."
                "Пилот едва заметно подмигнул мне."
                pi "— Ах да, [playerName], я твой новый координатор. Через 10 минут собираемся."
                "— Да, я в курсе. А где?"
                pi "— О... Даже не думал об этом. Давай у тебя! Какая квартира?"
                "— 26. А что, почему не у тебя?"
                pi "— Лучше тебе этого не знать! Бу-га-га." 
            else:
                "Я вернулся в свою служебную квартиру. Совсем ничего не хочется делать."
                "Можно поспать. Или посмотреть телевизор, а потом уснуть."
                # Звук стука в дверь
                "Знакомый голос" "— Есть кто?"
                "— А кто спрашивает?"
                "Знакомый голос" "— А кто отвечает?"
                "— Тот, к кому вы стучитесь."
                "Знакомый голос" "— А к тому ли я стучусь?"
                "Уже раздражает."
                "— Сейчас узнаешь."
                "Открыл дверь незваному гостю."
                pi "— Гы-ы-ы. Здарова! Я ваш новый координатор!"
                "— Да, я в курсе..."
                pi "— Через час будет занятие. Расскажу вам то, что должен знать каждый воин!"
                "— И где?"
                pi "— О... Об этом я не подумал. Но точно не у меня."
                pi "— Давай прямо тут! {w}Ладно, бывай!"
                "И убежал. Что за координаторов нам подсовывают?"
                "Значит, через час. И почему у него нельзя?"
                jump endOfDay41
    jump endOfDay41

label endOfDay41:
    ""


    #     "Наутро я бросился узнавать, как прошла эвакуация."

    

    #
    #   РАЗВИЛКИ.
    #   pomis: Предлагаю в одной из развилок добавить перемещение в прошлое
    #   bulka: Я-то не против. Но что-то мы начинаем слишком далеко от идеи научного реализма отходить.
    if inferno and ushAlive: # Один из вариантов инферно-сценария. Другой вариант будет, если гг пойдёт в тир, вместо ангара в ch3day2
    # bulka: Разве в инферно уш не в любом случае жив? В этой ветке уже точно
    # pomis: А вдруг его кто-то захочет грохнуть.
    # bulka: Ну в инферно он жив хоть как пока что. Разве что неизвестно что с ним случилось, если бы сбегаем сбазы.
        jump ch5enlil
    elif inferno==False and mariePoints>3: # Не зависит от того, брал ли игрок Марию с собой в лодке. Она в любом случае жива на этот момент. Глава для солдата.
        jump ch5marie
    else:
        jump ch4_9
        "{w=10}Дальше пока ничего нет"