label ch4day1:
    sl "— Эй, [playerName], давай, вставай! Генерал выступит с заявлением через 5 минут в квартире 39. Подъём!"
    "— Что? Какой генерал ещё?{w} А..."
    "Слава вытащил подушку из-под моей головы и потянул меня за руку."
    sl "— Подъём!"
    "— Да встаю я... Есть перекусить чего?"
    sl "— Потом покушаешь! Ты не понимаешь, что мы выполнили своё первое боевое задание?"
    menu:
        "— Мы базы лишились...":
            sl "— Зато мы получили бесценный опыт!"
            if minoriAlive==False:
                "— И не только базы..."
                # На экране полупрозрачно всплывает фейс минори
                sl "— Хватит ныть! Ладно, я побежал!"
        "— Это надо отметить!":
            sl "— Точно! Ты прав! {w}Одевайся давай, я побежал..." 
    # if mariePoints>3: 
    #     "Наутро я бросился узнавать, как прошла эвакуация."

    

    #
    #   РАЗВИЛКИ.
    #   pomis: Предлагаю в одной из развилок добавить перемещение в прошлое
    #   bulka: Я-то не против. Но что-то мы начинаем слишком далеко от идеи научного реализма отходить.
    if inferno and ushAlive: # Один из вариантов инферно-сценария. Другой вариант будет, если гг пойдёт в тир, вместо ангара в ch3day2
        jump ch5enlil
    elif inferno==False and mariePoints>3: # Не зависит от того, брал ли игрок Марию с собой в лодке. Она в любом случае жива на этот момент. Глава для солдата.
        jump ch5marie
    else:
        jump ch4_9
        "{w=10}Дальше пока ничего нет"