label ch4day2:
    # pomis: ГГ не уплыл с Марией в Америку, не уплыл в Инферно с Павлом, не встретил Энлиль.
    # pomis: ГГ возможно замутил с Минори, а, возможно, нет.
    # bulka: Минори Шрёдингера?
    # pomis: ГГ Шрёдингера. Мы же не знаем, каких делов он натворил, перед тем, как попал в этот момент
    # pomis: Юминг жива, а Мария уплыла в Америку. 
    if sleptInIscraRoom:
        "О боже, только не утро..." with opening
        isc "— О, проснулся."
        "Как я тут вообще оказался?"
        isc "— Ты собирайся, заходил генерал Ганц, через минут 20 нужно быть у него. Какое-то очень важное заявление."
        "— Опять? Ну ладно... Пойду, умоюсь."
        "Вскоре мы уже были в 39 квартире."
    else:
        if celebratedVictory:
            "О боже, только не утро..." with opening
            call flashback5
            sl "— Вставай, ленивый кусок! Пора вершить великие дела!"
            "А, вот оно что... Но всё же, странно."
            "— Какие ещё дела? У тебя есть вода?"
            if slavaPoints>1:
                sl "— Для тебя всегда найдётся... Слава достал из сумки бутылку газировки и протянул мне."
                "— Благодарю."
            else:
                sl "— В кране есть вода. Вставай!"
                "— Да чего такой настойчивый?"
        else:
            "Вот и утро настало... {w}Похоже, Слава не смог доползти до кровати. Что же вчера произошло?"
        "Пойду, умоюсь..."
        "Когда я вернулся в комнату, Слава делал зарядку."
        if celebratedVictory==False:
            sl "— Зря вчера не пошёл с нами. Весело было!"
            "— Что-то сомневаюсь."
        if stoodForIscra:
            "Интересно, он злится на меня? Я заступился за его врага. {w}Или не помнит?"
            "Думаю, помнит. Не так уж и много мы выпили."
            "Да и хрен с ним, честно."
        "— Что будет сегодня?"
        sl "— А кто его знает..."
        nvl clear
        "Обычное утро. Через пару часов нас снова собрали в квартире 39, говорят, что будет какое-то важное заявление."
        nvl clear
    gen "— Итак. До нас дошла информация о том, что завтра Инферно планирует совершить крупное нападение на Москву. Мы точно не знаем, как они это сделают, но все незанятые солдаты срочно перебрасываются."
    pi "— Откуда такая информация."
    gen "— От нашего информатора — Рихарда Айсдена. Ему удалось перехватить и расшифровать разговоры."
    gen "— К сожалению, почти вся наша техника была разрушена в ангаре."
    gen "— По этому, с базы в Омске нам отправлены пять Чёрных Стрижей. Некоторые из вас уже знакомы с этими вертолётами. Быстрее только на ракете. Прибытие через час."
    "..."
    # pomis: от Айсдена внезапно поступает инфа, что планируется нападение на какой-нибудь крутой город (Москву?), и всех надо срочно отправить на задание. 