label ch5enlil_day2:
    "— Эй, чего разлеглась? Пошла вон!"
    "Что происходит? Почему так холодно?"
    # открывает глаза
    "Я выбежала на улицу. Ну хоть не так холодно, как внутри. Куда идти? Что за чувство пустоты в животе?"
    if portPoints>0:
        "Кажется, тот портальщик говорил, что нужно будет постоянно кушать. А это, значит, чувство голода?"
    else:
        "Кажется, я читала, что людям приходится постоянно кушать. Они ведь не додумались до глобальных излучателей энергии.{w} А это, значит, чувство голода?"
    "Я вышла к дороге. Людей почти не было. Понятия не имею, что делать..."
    "Миссия! Нет, сначала надо утолить пустоту в животе."
    "Где-то рядом должно быть место, где люди решают эту проблему.  {w}Вот, \"продукты\", кажется, это означает место где можно взять еду!"
    # bulka: Очень тянет пошутить про азык-тулек...
    # bulka: Пожалуй, дальше продолжать не буду, ибо, скорее всего, у тебя тут своё видение сюжета, я просто попытался сдвинуть с мёртвой точки.
    "Я неуверенно вошла в помещение."
    "Продавщица" "— Чего тебе? Не местная?"
    "— Не знаю... Я хочу есть."
    if yenBalance>0:
        "— У меня есть деньги, такие подойдут?"
        "Я положила на прилавок несколько скомканных купюр."
        "Продавщица" "— Это что? Китайские? Я не знаю, какой там курс сейчас..."
        "Продавщица" "— Сейчас, поищу."
        "Она достала светящееся устройство и начала нажимать на него."
        "Продавщица" "— Так, китайский юань сейчас стоит 14 наших рублей. Разменяю как-нибудь."
        "Я не понимаю..."
        "Продавщица" "— Ты совсем не похожа на китаянку. Ладно, что ты хочешь есть?"
        "— Что-нибудь самое эффективное, а то у меня сейчас в животе дыра вырастет..."
        "Продавщица" "— Могу разогреть тебе пирожки. Правда, они вчераш... Не важно."
        "— Ну ладно."
        "Продавщица поставила в ящик-разогревашку три небольших, как она из назвала, пирожка."
        "Продавщица" "— А с тебя за них 10 китайских этих. Как их там. Юаней."
        "Я рассчиталась сс продавщицей и жадно съела пирожки. Необычный вкус. Не сказать, что противно, но сильно отличается от всего, что мне приходилось есть."
        "Для нас еда не является чем-то жизненно необходимым, мы едим её редко, только ради вкуса, да и не всем это вообще нравится."
        $ hasFood = True
        # bulka: Я, конечно, не эксперт в анатомии инферно, но не уверен, что ей этого хватит/хватит надолго. Мб сделать эту переменную числовой? Или добавить другую лучше, с этим значением? Аля бы выбор похавать или что-то сделать, когда еда уже есть.
        # bulka: Да и что за хрень? Какого фига продавщица в урюпинске знает вообще, что такое юань и ещё их принимает?
        yenBalance -= 10;
    else:
        "Продавщица" "— Деточка, а деньги у тебя есть?"
        "— А они обязательно нужны?.."
        "Продавщица" "— Ты что, шутишь?"
        menu:
            "Попытаться украсть что-нибудь.":
                $ hasFood = True
                "И же это сделать?"
                "Удлинитель всё равно не особо полезен..."
                "Я кинула удлинитель в лицо продавщице, ухватила первую попавшуюся штуковину и убежала."
            "Попытаться договориться.":
                "— Я могу предложить в обмен удлинитель. Вы сможете с его помощью пользоваться электричеством вдали от стен?"
                "Продавщица" "— Да что ты несёшь? Пошла вон отсюда!"








    "{w=10}Дальше пока ничего нет"