label chNsoldier:
    "— Как вы вообще появились на Земле?"
    sa "— Пришлось заселиться. Спасались от гибели."
    sa "— Телепортировали столицу, остальные города уже построили будучи на вашей планете."
    "— У вас такой мощный телепорт?"
    sa "— Задействовали всю имевшуюся энергию."

    "Я навёл пистолет на Саргона. Сомнения всё ещё терзали меня. Если всё, что он говорит, правда, то я совершаю огромную ошибку. Но мы зашли так далеко... Стольких потеряли..."
    # по рации:
    gen "— Ну же, чего ты медлишь? Открывай огонь!"
    if agressivePoints>4 and doubtPoints<=3:
        "— УМРИ, УРОД!"
        "Я нажал на курок, но ничего не произошло."
        sa "— Не получается? А ничего, что я изобрёл нейронты? Я их создал на основе своего тела. У меня идеальная совместимость с этой технологией."
        sa "— А у таких ничтожеств, как ты, я могу перехватить управление нейронтами даже на расстоянии в несколько метров."
    else:
        sa "— Слушай своего главного!{w} Да, я могу перехватить твоё переговорное устройство. Могу взять под контроль все нейронты, которые ты используешь."
        "— Какого чёрта!"
        sa "— Я создал эту технологию на основе своего тела. У лучших из вас совместимость с нейронтами не более 30%. У тебя, судя по всему, не более 8%."
        sa "— У таких, как ты, я могу перехватить управление нейронтами даже на расстоянии в несколько метров."
    sa "— Ты даже не сопротивляешься! Я так возьму под контроль и тебя самого!"
    "Он правда на это способен? Блеф?"
    sa "— Хотя, ты довольно интересный человек."
    gen "— Выбрось пистолет немедленно! И рацию! И атакуй его ножом!"
    if doubtPoints>3:
        jump ending1
    else
        jump ending2

label ending1:
        "Как скажешь..."
        "Я швырнул пистолет и рацию подальше."
        "— Расскажи мне всё. Почему потонул лайнер. Почему вы воюете с людьми."
        sa "— Кто-то установил на ваш лайнер маячок, который воспроизводил ту же комбинацию электромагнитных частот, как и те, кто нас истреблял дома."
        sa "— Я не знаю, откуда у вас это, возможно вы вышли с ними на связь."
        sa "— Мы уничтожили корабль как крайне опасную для нас цель. Однако, обыскав его, не нашли ничего особенного. Не нашли источник сигнала."
        # а источник гг расфигачил об лодку. 
        "—  То есть, мы были приманкой для вас?"
        sa "— Да."
        sa "— Мы стремимся восстановить баланс. Вы убили пять миллионов наших жителей. Мы заберём столько же."
        sa "— И мы не спешим."
        sa "— Хотя, вы сами себя переубиваете воюя с нами."
        sa "— Используя нейронты вы разрушаете себя. Ты проживёшь ещё лет пять, если будешь использовать их далее."
        "По моему телу пробежала холодная дрожь."
        "— Но ведь таких как я несколько сотен."
        sa "— Да. А тех кто проходил тест на управление нейронтами несколько миллиардов. Многие нанесли себе этим непоправимый ущерб."
        sa "— По нашим расчётам, около 30 миллионов человек обречены на гибель."
        "Я не верю, что наши не в курсе. Генерал Ганц. Он ведь уже много лет использует эту технологию."
        # кадры, где Ганц жрёт колёса
        "— Их уже не спасти?"
        sa "— Не знаю. Мы не хотим смерти 30 миллионов людей. Тогда нам придётся убить 25 миллионов наших граждан, чтобы снова восстановить мировой баланс."
        "— Баланс так важен для вас?"
        sa "— Это основа мироздания."
        "— Это ваша религия?"
        sa "— Это наша сущность. Называй это как хочешь, но с вашей верой не имеет ничего общего."
        sa "— Мы смогли доказать её истинность, а вы — нет."
        sl "— Вот ты где!"
        "Слава навёл на меня пистолет."
        sl "— Генерал приказал убить тебя."
        "— Слава, подожди..."
        if slavaPoints>5:
            sl "— Да я жду! Так что происходит? Я верю тебе, не может быть, что ты предал нас!"
            "— Что тебе сказал этот генерал?"
            sl "— Что ты примкнул к Инферно. И приказал стрелять на поражение."
        else:
            sl "— Предатель."
            "Слава нажал на курок, но ничего не произошло."
            sa "— Ничего, что я тут? Ты не сможешь выстрелить, если я этого не захочу."
            sl "— Что за чертовщина?! Плевать. Приказ есть приказ."
            sa "— А твоя совместимость ещё ниже. Как и интеллект. Просто умри."
            "Слава вытащил нож и сделал рывок в мою сторону."
            "Я отпрыгнул в сторону Саргона."
            "Слава остановился как вкопанный. Дрожащей рукой он медленно приближал нож к своей шее."
            sl "— Что происходит? Я не управляю собой!"
            menu: 
                "— Брось пистолет и рацию, немедленно!":
                    sa "— Уже поздно."
                "— Ты даже не захотел меня выслушать. Прощай."
                    ""

label ending2:
    ""