#
#   Все флешбеки теперь тут. Вызываются оператором call
#   Почему так будет лучше?
#   Можно будет вызывать одинаковые флешбеки из любого разветвления без копирования кода
#   А также, можно редактировать флешбеки в хронологическом порядке
#

label flashback1:
    scene bg crash onlayer background with flash
    nvlc "В голове начали вспыхивать образы прошедших событий: мельтешение людей, крики, большой круизный лайнер, накренившийся и объятый огнём, яркие звёзды над головой и холодный ветер."
    #  bulka:Тут должен воспроизвестись файл с криками людей. Будет идеально. Его чуток порезать надо ток.
    nvlc "Картинки в моей голове сложились в целое и безысходность начала наполнять мою душу. "
    nvlc "Этого не может быть.{w} Нет-нет, это сон или всё что угодно, но это не реальность и происходит не со мной."
    # Фон: палуба корабля
    hide bg onlayer background
    scene bg cruise ok
    show tonya happy onlayer master:
        xpos 0.73 ypos 0.87 xanchor 0.7 yanchor 0.5 
    sis "— Я никогда не видела столько звёзд на небе!"
    "— Ну конечно, ты всю жизнь не выезжала из Москвы. А сейчас мы где-то между Европой и Африкой..."
    sis "— Да ты тоже!"
    "— Родители уже наверное спят?"
    sis "— После такого количества коктейлей...{w} Боюсь, как бы с ними ничего не произошло. Может, проверим, как они?"
    "Ночную тишину нарушил громкий звук рассекаемого воздуха."
    # Звук взрыва
    play music humanity
    "Что-то на огромной скорости врезалось в корабль. От столкновения корабль сильно тряхнуло, а взрыв разделил корабль на две части."
    show bg cruise crashed with dissolve
    show tonya scared:
        xpos 0.73 ypos 0.87 xanchor 0.7 yanchor 0.5 alpha 1.0
        easeout 2 zoom 0.1 ypos 0.3 
        easeout 1 alpha 0.0 zoom 0.05

    sis "— Бра-а-а-ат! "
    "Повсюду слышались крики."
    
    "Я отчаянно бросился спасать сестру, которая кувырком покатилась вниз."
    return

label flashback2:
    show bg cruise crashed with flash
    play music humanity
    sis "— Бра-а-а-ат! Помоги-и-и!"
    "Тоня всё сильнее удалялась от меня и вскоре скрылась в морской пучине. Я держался за выступающий  на палубе штырь."
    "Моя часть корабля уже наклонилась на столько, что я висел на этом штыре, почти как на турнике."
    "Прямо подо мной на воду спустили несколько спасательных лодок."
    "Чувство приближающейся смерти заглушило все остальные чувства, и я смог прыгнуть вниз."
    "Я не могу дышать! Я падаю! Зачем!"
    "Упал в воду и погрузился на несколько метров в глубину."
    "Отчаянно барахтаясь я выплыл на поверхность."
    "— Помогите!"
    "Никто даже не обратил на меня внимание, я залез на ближайшую лодку и обессиленно лёг."
    "— Почему именно я?"
    return

label flashback3:
    scene bg ship crashed onlayer background with flash
    "Я один в лодке. Корабль уже погрузился на дно. Кто-то смог спастись на лодках, кто-то нет. У кого-то были даже вёсла. А кто-то барахтается в воде."
    "Не хочу никого спасать. Да и не могу. Ничего не хочу."
    with vpunch
    "В лодку что-то врезалось?"
    g "— Помоги мне забраться!"
    "Что ещё за командный голос? Ещё и женщина. Пусть сама залезает."
    "А она похоже это и собралась делать. Не буду ей мешать."
    "На борт моей лодки забралась какая-то девушка, выловила из воды пару кейсов и отключилась."
    "А я вслед за ней..."
    return

label flashback4:
    # Сцена кухня
    sis "— [playerName], почему ты ничего не ешь?"
    # "— Ты уже пятый день подряд готовишь этот чёртов рис. Как его вообще можно есть? Ещё этот соус..."
    # pomis: Получилась бы остылка к Шарлотте на грани плагиата. Не.
    # bulka: Не сказал бы — не узнал бы. Да и вряд ли тут плагиат. Там гг души в сестре не чаял и через силу жрал этот соус.
    "— Опять эти овощи. Я хочу нормальной еды!"
    sis "— А разве это не нормальная еда? Не нравится — сам готовь!"
    menu:
        "Согласиться":
            $ vpunch = True
            "— Хорошо. В следующий раз старший брат покажет своей нерадивой сестрёнки, что такое настоящая еда!"
            "Тоня рассмеялась."
            sis "— С каким пор доширак стал настоящей едой?!"
            "Скорчив мину, я продолжил забивать рот чёртовыми овощами."
        "Отказаться":
            "— Ну нет уж. Ты тут женщина, а не я."
            "Я демонстративно выбросил еду в ведро и ушёл из кухни."
    # bulka: Чё-то слишком жестоко.
    return

label flashback5:
    sis "— [playerName], вставай давай! Сколько можно валяться?"
    "Кажется, это был первый раз, когда я нахрюкался..."
    "Родители часто были в разъездах, так что соблазн попробовать был велик."
    "— Отстань, дай поспать!"
    sis "— Да ты на себя не похож!"
    sis "— Вставай давай, ленивый кусок!"
    "Стоп, она этого точно не говорила!"
    return

label flashback6:
    teacher "— [playerName], твоя очередь сдавать."
    classmate "— С новой двойкой тебя!"
    "Это был мой друг и сосед по парте на географии. Он отлично знал географию, как и знал, что я в ней разбираюсь ровно никак. {w} Точнее, я имел базовые познания и хорошую память, но из-за стабильного пофигизма и лени выше тройки получал что-то крайне редко."
    "Уверенной поступью я шёл к компьютеру. Училка давала мне эту программу на дом, чтобы я сам сделал тест. Периодически она задавала это нам на дом, а потом ученики из параллельных классов сдавали их. Мы же тестировались по тестам параллели. В итоге, я подробно изучил её и спокойно мог сдать тест хоть по квантовой физике, если он сделан в этой программе."
    "Так, никто не смотрит, отлично. Альтаб, два клика, посмотреть ответ, альтаб, ответить и по новой. Так я ответил на все вопросы. Точнее, одну ошибку я допустил, но это было специально."
    "У меня была такая привычка — если это не критично, то я всегда допущу одну ошибку при списывании. На оценку это особо не повлияет, но подозрения уменьшит."
    teacher "— [playerName], 19 из 20. Садись, пять."
    "Дааааа, эти лица, которые выражают смесь удивления и зависти, когда аутсайдер резко вырывается вперёд."
    classmate "— Лол, как ты списал? Ты же даже телефон не доставал!"
    "— Секрет фирмы! Учить надо было..."
    "Теперь моя очередь насмехаться над ним. Всё-таки тесты по географии были очень сложными и довольно редко, кто-то мог сдать их на отлично. У него же тоже далеко не всегда это получалось."
    return

label flashback7:
    # сцена — искусственный канал в парке. На переднем плане лодка.
    sis "— [playerName], а можно я буду грести?"
    "— Если только ты не уплывёшь в какую-нибудь дыру."
    sis "— Даже если бы я хотела, я бы не смогла уплыть из этого парка!"
    "— Да я шучу... Греби давай!"
    "У Тони плохо получалось. Руки двигались асинхронно, и мы больше кружились на воде, чем плыли в каком-то направлении."
    "Ну хоть я отдохну."
    sis "— У меня голова кружится!"
    "— Так греби нормально..."
    # сцена — океан. Плавный переход. На переднем плане лодка не меняется.
    # начинает проявляться побочка от использования нейронтов.
    yu "— У меня голова кружится от твоих вопросов!"
    "Что? Когда это было?"
    yu "— Когда это было? Сейчас. Или ты не помнишь?"
    "— Интерактивные воспоминания?"
    # bulka: Лол.
    return
    